@media(max-width: 1439px) {
    .sidepanel {
        display: none;
    }
    .resume {
        padding: 120px 0;
    }
}

@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 20px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: (2, minmax(115px, auto))/repeat(2, 250px)
        }
        &__skill-item {
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 50px 0 50px;
            grid-template-columns: repeat(2, 390px);
            column-gap: 100px;
        }
    }
    .usage {
        &__technol {
            grid-template-columns: repeat(3, minmax(270px, auto));
        }
        &__knowledge {
            grid-template-columns: repeat(2, minmax(300px, auto));
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horisontal,
            .vertical {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 10px;
            grid-template-columns: 380px 500px;
        }
        &__form {
            grid-template-columns: repeat(auto-fill, 248px);
        }
    }
}

@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title_fs36 {
        font-size: 30px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 320px 380px;
        }
        &__skills {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
        }
        &__skill-item {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
        }
    }
    .resume {
        padding: 40px 0;
        &__wrapper {
            padding: 60px 15px 0 15px;
            grid-template-columns: repeat(2, 328px);
            column-gap: 60px;
        }
    }
    .usage {
        &__technol {
            padding-bottom: 40px;
            grid-template-columns: repeat(2, minmax(270px, auto));
            grid-template-rows: repeat(2, minmax(230px, auto));
            grid-auto-rows: minmax(230px, auto);
            &-item {
                padding: 20px;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }
    .contacts {
        padding: 40px 0;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 320px);
        }
        &__form {
            margin: 24px 0;
            grid-template: 45px 45px 190px 90px/1fr;
            row-gap: 15px;
        }
        &__input {
            grid-column: 1/3;
        }
        &__btn {
            order: 2;
        }
        &__triggers {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
        &__policy {
            margin-bottom: 4px;
        }
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fs48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
        }
        &__skill-item {
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
    }
    .resume {
        padding: 46px 0 0 0;
        &__wrapper {
            padding: 40px 15px 0 15px;
            grid-template-columns: repeat(1, auto);
            column-gap: 0px;
        }
        &__column {
            margin-bottom: 40px;
        }
    }
    .usage {
        &__technol {
            grid-template-columns: repeat(2, minmax(260px, auto));
        }
        &__knowledge {
            grid-template-columns: repeat(1, minmax(300px, auto));
            padding: 0 20px;
        }
        &__scale {
            width: 500px;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        &__wrapper {
            padding-top: 40px;
        }
        &__item {
            grid-template-columns: repeat(2, 250px);
        }
    }
    .contacts {
        &__wrapper {
            justify-content: space-between;
            grid-template-columns: repeat(1, minmax(520px, auto));
        }
        &__photo {
            display: none;
        }
    }
}

@media(max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fs48 {
            font-size: 26px;
        }
        &_fs36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .divider {
        margin-top: 15px;
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 2px 0 5px;
        }
        &__item {
            &:before {
                top: 33px;
            }
            &-head {
                padding-top: 0;
            }
            &-icon {
                top: 15px;
            }
            &-body {
                margin-top: 10px;
            }
        }
        &__column {
            &-title {
                margin-bottom: 45px;
            }
            ul {
                li {
                    &:after {
                        height: calc(100% + 53px);
                        top: -53px;
                    }
                }
            }
        }
    }
    .usage {
        &__technol {
            padding: 20px 15px 48px 15px;
            grid-template-columns: repeat(1, 1fr);
            &-item {
                padding: 30px;
            }
        }
        &__knowledge {
            grid-template-columns: repeat(1, minmax(300px, auto));
            column-gap: 45px;
            padding: 0 0;
        }
        &__scale {
            width: 300px;
        }
    }
    .price {
        padding: 120px 0 0 0;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
        &__item {
            grid-template-columns: repeat(auto-fit, 156px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: repeat(1, minmax(285px, auto));
        }
        &__policy {
            margin: 5px 0 20px 0;
            justify-self: center;
            span {
                a {
                    display: block;
                }
            }
        }
    }
}