.price {
    padding: 120px 10px 0 10px;
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, minmax(366px, auto));
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        padding-left: 25px;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, auto);
        row-gap: 5px;
        position: relative;
        @include before_circle;
        &:before {
            width: 15px;
            height: 15px;
            top: 5px;
        }
        &-name {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-sum {
            justify-self: end;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
        }
        &-descr {
            grid-row: 2/3;
            grid-column: 1/3;
            font-size: 12px;
            line-height: 18px;
        }
    }
}